@import (reference) "variables";

.item-form {
  position: relative;
  font-size: 1rem;

  input[type='text'] {
    margin-bottom: 0;
    font-size: 1rem;

    &:focus {
      + .autocomplete-hints {
        border-color: @spiral-blue;
        border-top-color: @spiral-grey;
      }
    }
  }
}

.item-state-search .btn-icon:before {
  content: '⚲';
  transform: rotateZ(-45deg);
  display: inline-block;
}

.item-state-add .btn-icon:before {
  content: '+';
}

.item-state-filled .btn-icon:before {
  content: '×';
}

.item-state-select .btn-icon {
  &:hover {
    opacity: 0.2;
    cursor: default;
  }
  &:before {
    content: '⇙';
  }
}

.item-state-loading .btn-icon:before {
  content: '\21BB';
}

.btn-icon {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 30px;
  font-size: 24px;
  line-height: 100%;
  &:before {
    line-height: 100%;
    vertical-align: text-top;
    height: 100%;
  }
}

.autocomplete-hints {
  z-index: 10000;
  background: @spiral-white;
  border: 1px solid @spiral-grey;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  margin-top: -1px;
  max-width: 100%;
  width: 100%;
  max-height: 200px;
  overflow-y: scroll;

  > .autocomplete-hint {
    padding: 5px 10px;
    cursor: pointer;
    &:hover {
      background: @spiral-light-grey;
    }
    &.autocomplete-selected {
      background: @spiral-light-grey;
    }
  }
  strong {
    color: @spiral-blue;
    font-weight: normal;
  }
}
